<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icons -->
    <link rel="shortcut icon" href="./img/site-logo.svg" type="image/x-icon">
    <!-- cdn icons link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- fonds link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- css link  -->
    <link rel="stylesheet" href="./css/main.css">
    <title>RealDay</title>
</head>
<body>
    <!-- header starts-->
    <header class="site-header">
        <div class="header">
            <a class="header__link" href="index.html">
                Real<span>day</span>
            </a>
            <ul class="header__item">
                <li class="header__item-list">
                    <a href="#link" class="header__item-list-link">katalog</a>
                </li>
                <li class="header__item-list">
                    <a href="#link" class="header__item-list-link">menenjer</a>
                </li>
                <li class="header__item-list">
                    <a href="#link" class="header__item-list-link">kredit</a>
                </li>
                <li class="header__item-list">
                    <a href="#link" class="header__item-list-link">asal oyi</a>
                </li>
                <li class="header__item-list">
                    <a href="#link" class="header__item-list-link">portfolio</a>
                </li>
                <li class="header__item-list">
                    <a href="#link" class="header__item-list-link">aloqa</a>
                </li>
            </ul>
            <div class="header__content">
                <div class="header__content-langus">
                    <div class="header__content-langus-globe">
                        <i class=" fa fa-globe"></i>
                    </div>
                    <span class="header__content-langus-text">uz</span>
                    <div class="header__content-langus-down">
                        <i class="fa fa-chevron-down"></i>
                    </div>
                </div>
                <a class="header__content-enter" href="login.html">Kirish</a>
                <a href="#link" class="header__content-register"> 
                    <i class="fa fa-user"></i>
                    Registratsiya
                </a>
            </div>
        </div>
        <button class="sms">
            <span class="sms__dot"></span>
            <span class="sms__dot"></span>
            <span class="sms__dot"></span>
        </button>
        <div class="sms__box">
            <div class="sms__box-top">
                <div class="burger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="sms__box-top-text">Дарья</span>
                </div>
                <button class="ellips">
                    <span class="ellips-line"></span>
                    <span class="ellips-line"></span>
                </button>
            </div>
            <div class="sms__box-body">
                <p class="sms__box-body-text">
                    <span class="sms__box-body-text-doir"></span>
                    Мы тут и готовы помочь 🙂
                </p>
                <div class="sms__box-body-box">
                    <div class="sms__box-body-card">    
                        <div class="first">
                            <div class="first__img">
                                <a href="#">
                                    <img src="./img/user-sms.svg" alt="user-sms" width="28" height="29">
                                </a>
                            </div>
                            <div class="first__chat">
                                <p>
                                    Salom 😊 
                                    Keling, tadbiringiz uchun sayt topishga yordam beraylik.
                                    Sana haqida qaror qabul qildingizmi?
                                </p>
                            </div>
                        </div>
                        <div class="first">
                            <div class="first__img">
                                <a href="#">
                                    <img src="./img/user-sms.svg" alt="user-sms" width="28" height="29">
                                </a>
                            </div>
                            <div class="first__chat">
                                <p>
                                    Salom 😊 
                                    Keling, tadbiringiz uchun sayt topishga yordam beraylik.
                                    Sana haqida qaror qabul qildingizmi?
                                </p>
                            </div>
                        </div>
                        <div class="last">
                            <div class="last__img">
                                <a href="#">
                                    <img src="./img/sms__user.svg" alt="user-sms" width="28" height="29">
                                </a>
                            </div>
                            <div class="last__chat">
                                <p>
                                    Salom 😊 
                                    Keling, tadbiringiz uchun sayt topishga yordam beraylik.
                                    Sana haqida qaror qabul qildingizmi?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sms__box-footer">
                <form class="sms__box-footer-form" action="" method="post">
                    <input class="input" type="text"
                     placeholder="Xabarni kiriting va Enter tugmasini bosing">
                     <button class="sms__box-footer-smaley">
                        <img src="./img/smaley.svg" alt="smaley" width="20" height="20">
                     </button>
                     <button class="sms__box-footer-file">
                        <img src="./img/file.svg" alt="file" width="20" height="20">
                     </button>
                     <button class="sms__box-footer-send">
                        <img src="./img/send.svg" alt="send" width="23" height="20">
                     </button>
                </form>
            </div>
        </div>
    </header>
    <!-- header ends-->
    <!-- main starts -->
    <main class="site-main">
        <section class="hero-section">
            <div class="container">
                <div class="card">
                    <div class="hero" style="transform: translateX(0) ;">
                        <div class="hero__list">
                            <img class="hero__list-img" src="./img/hero-bg.png" alt="two person">
                            <div class="hero__list-content">
                                <h2 class="hero__list-content-title">Qulay kredit</h2>
                                <p class="hero__list-content-text">
                                    Barcha xizmatlarni kredit orqali yopish imkoni
                                </p>
                                <a class="hero__list-content-link" href="#">Batafsil ma'lumot</a>
                            </div>
                        </div>
                        <div class="hero__list">
                            <img class="hero__list-img" src="./img/hero-bg1.png" alt="two person">
                            <div class="hero__list-content">
                                <h2 class="hero__list-content-title">Hashamatli orzular ro'yobi</h2>
                                <p class="hero__list-content-text">
                                    Orzularingizni birga ro'yobga chiqaramiz
                                </p>
                                <a class="hero__list-content-link" href="#">Batafsil ma'lumot</a>
                            </div>
                        </div>
                        <div class="hero__list">
                            <img class="hero__list-img" src="./img/hero-bg.png" alt="two person">
                            <div class="hero__list-content">
                                <h2 class="hero__list-content-title">Qulay kredit</h2>
                                <p class="hero__list-content-text">
                                    Barcha xizmatlarni kredit orqali yopish imkoni
                                </p>
                                <a class="hero__list-content-link" href="#">Batafsil ma'lumot</a>
                            </div>
                        </div>
                        <div class="hero__list">
                            <img class="hero__list-img" src="./img/hero-bg3.png" alt="two person">
                            <div class="hero__list-content">
                                <h2 class="hero__list-content-title">Mo'jaz to'yxona</h2>
                                <p class="hero__list-content-text">
                                    Barcha xizmatlarni kredit orqali yopish imkoni
                                </p>
                                <a class="hero__list-content-link" href="#">Batafsil ma'lumot</a>
                            </div>
                        </div>
                    </div>
                    <div class="box1" style="transform: translateX(0) ;" id="box">
                        <span  class="span1 box1-span" id="span1"></span>
                        <span  class="span2 box1-span" id="span2"></span>
                        <span  class="span3 box1-span" id="span3"></span>
                        <span  class="span4 box1-span" id="span4"></span>
                    </div>
                    <button onclick="left"  class="left">
                        <i class="fa fa-arrow-left"></i>
                    </button>
                    <button onclick="right" class="right"  >
                        <i class="fa fa-solid fa-arrow-right"></i>
                    </button>
                </div>
                <div class="box__item">
                    <div class="box__item-list">
                        <svg 
                            width="39" height="37" viewBox="0 0 39 37"     fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="4.875" y="9.25" width="29.25" height="20.0417" rx="2" stroke="#8E8888"/>
                            <path d="M11.375 23.125H11.3912" stroke="white" stroke-linecap="round"/>
                            <path d="M4.875 16.9609L34.125 16.9609" stroke="#8E8888" stroke-linecap="round"/>
                        </svg>
                        <p>
                            To'y uchun kredit kerakmi?
                        </p>
                    </div>
                    <div class="box__item-list">
                        <img src="./img/user.svg" alt="user" width="37" height="37">
                        <p>
                            Menenjer bilan to'yingizni o'tkazin
                        </p>
                    </div>
                    <div class="box__item-list">
                        <img src="./img/soat.svg" alt="24/7 work" width="42" height="42">
                        <p>
                            Bizning Xizmatlar sizni kutmoqda
                        </p>
                    </div>
                    <div class="box__item-list">
                        <img src="./img/person.svg" alt="person" width="42" height="42">
                        <p>
                            Mahsulot joylashtirish uchun Aloqa
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="services-section">
            <div class="container">
                <div class="services">
                    <div class="services__top">
                        <h3 class="servises__top-title">Xizmatlar</h3>
                        <p class="servises__top-text">
                            Sizga qulay bo'lgan xizmatlar to'plamidan foydalanib vaqtingizni va pulingizni tejash imkoni 
                        </p>
                    </div>
                    <div class="services__body">
                        <ul class="services__body-item">
                            <li class="services__body-item-list">
                                <a href="#link">To'yxona</a>
                            </li>
                            <li class="services__body-item-list">
                                <a href="#link">Taklifnomalar</a>
                            </li>
                            <li class="services__body-item-list">
                                <a href="#link">Gullar</a>
                            </li>
                            <li class="services__body-item-list">
                                <a href="#link">Uzuk</a>
                            </li>
                            <li class="services__body-item-list">
                                <a href="#link">To'y liboslari</a>
                            </li>
                            <li class="services__body-item-list">
                                <a href="#link">San'atkorlar</a>
                            </li>
                            <li class="services__body-item-list">
                                <a href="#link">Sartarosh/Stilistlar</a>
                            </li>
                            <li class="services__body-item-list">
                                <a href="#link">Sahna bezagi</a>
                            </li>
                            <li class="services__body-item-list">
                                <a href="#link">Sozandalar</a>
                            </li>
                            <li class="services__body-item-list">
                                <a href="#link">To'y avtomobili</a>
                            </li>
                            <li class="services__body-item-list">
                                <a href="#link">Shirinliklar</a>
                            </li>
                            <li class="services__body-item-list">
                                <a href="#link">Sovg'alar</a>
                            </li>
                            <li class="services__body-item-list">
                                <a href="#link">Foto Video operator</a>
                            </li>
                            <li class="services__body-item-list">
                                <a href="#link">Oshpazlar</a>
                            </li>
                            <li class="services__body-item-list">
                                <a href="#link">Multi qahramonlar</a>
                            </li>
                            <li class="services__body-item-list">
                                <a href="#link">FotoStudio</a>
                            </li>
                        </ul>
                    </div>
                    <div class="services__footer">
                        <ul class="services__footer-item">
                            <li class="services__footer-item-list">
                                <div class="services__footer-card">
                                    <div class="services__footer-card-img">
                                        <img src="./img/servise footer img/img1.png" alt="sahna" width="284">
                                    </div>
                                    <div class="services__footer-card-content">
                                        <h4>To'yxona</h4>
                                        <p>500 kishilik</p>
                                        <a href="#link">Ko'rish</a>
                                    </div>
                                </div>
                                <div class="services__footer-card">
                                    <div class="services__footer-card-left">
                                        <div class="services__footer-card-left-one">
                                            <div class="services__footer-card-left-one-img">
                                                <img src="./img/servise footer img/img-person.svg" alt="person" width="274">
                                            </div>
                                            <div class="services__footer-card-left-one-content">
                                                <h4>Boshlovchilar</h4>
                                                <p>500 kishilik</p>
                                            </div>
                                        </div>
                                        <div class="services__footer-card-left-one">
                                            <div class="services__footer-card-left-one-img">
                                                <img src="./img/servise footer img/img-girl.svg" alt="girl" width="274">
                                            </div>
                                            <div class="services__footer-card-left-one-content">
                                                <h4>Stilist</h4>
                                                <p>Soch turmagi va liboslar</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="services__footer-card-left-one">
                                    <div class="services__footer-card-left-one-img">
                                        <img src="./img/servise footer img/pick.png" alt="persons" width="588">
                                    </div>
                                    <div class="services__footer-card-left-one-content">
                                        <h4>Boshlovchilar</h4>
                                        <p>500 kishilik</p>
                                    </div>
                                </div>
                            </li>
                            <li class="services__footer-item-list">
                                <div class="services__footer-card-left-one margin-b">
                                    <div class="services__footer-card-left-one-img">
                                        <img src="./img/servise footer img/pick.png" alt="persons" width="588">
                                    </div>
                                    <div class="services__footer-card-left-one-content">
                                        <h4>Boshlovchilar</h4>
                                        <p>500 kishilik</p>
                                    </div>
                                </div>
                                <div class="services__footer-card">
                                    <div class="services__footer-card-left display-flex">
                                        <div class="services__footer-card-left-one">
                                            <div class="services__footer-card-left-one-img">
                                                <img src="./img/servise footer img/uzuk.png" alt="uzuk" width="274" height="413">
                                            </div>
                                            <div class="services__footer-card-left-one-content">
                                                <h4>Stilist</h4>
                                                <p>Soch turmagi va liboslar</p>
                                            </div>
                                        </div>
                                        <div class="services__footer-card-left-one ">
                                            <div class="services__footer-card-left-one-img">
                                                <img src="./img/servise footer img/img1.png" alt="sahna" width="274" height="413" >
                                            </div>
                                            <div class="services__footer-card-left-one-content">
                                                <h4>Boshlovchilar</h4>
                                                <p>500 kishilik</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main> 
    <!--  main end -->
    <!-- footer start -->
    <footer class="site-footer">
        <div class="container">
            
        </div>
    </footer>
    <!-- footer end -->

  

    <!-- js link -->
    <script src="./js/index.js"></script>
    <script src="./js/carusel.js"></script>
</body>
</html>